<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planilha Completa</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            padding: 20px;
            margin: 0;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        tr, td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        th {
            background-color: #1b3a5e;
            color: white;
        }

        a {
            text-decoration: none;
            color: #1b3a5e;
        }

        a:hover {
            text-decoration: underline;
        }

        .janela {
            position: fixed;
            width: 30%;
            height: 40%;
            left: 35%;
            top: 30%;
            border: 2px solid #1b3a5e;
            background-color: white;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            z-index: 1000;
        }

        button {
            background-color: #1b3a5e;
            color: white;
            padding: 10px 20px;
            margin: 5px 0;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #1b3a5e;
        }

        
    </style>
</head>
<body>
    <div class="janela" id="FrequenciaTurma" style="display: none;">
        <select name="" id="">
            <option value="">Turma x</option>
            <option value="">Turma y</option>
            <option value="">Turma z</option>
        </select>
        <input type="text">
        <button onclick="fechaOpcoesTurma()">Salvar</button>
    </div>
    <table>
        <thead>
            <tr>
                <th colspan="10">Engenharia de Software</th>
                <th colspan="10" onclick="abreOpcoesTurma()">Trocar de Turma</th>
                <th colspan="10">Trocar de Data: <input type="date" name="data" id=""></th>
                <th colspan="10"><a href="registrarFrequenciaCompleta.html">Ver planilha por dias</a></th>
            </tr>
            <tr>
                <th rowspan="2">Matrícula</th>
                <th rowspan="2">Aluno</th>
                <th colspan="4">Março</th>
                <th colspan="4">Abril</th>
                <th colspan="4">Junho</th>
                <th colspan="4">Julho</th>
                <th colspan="4">Agosto</th>
                <th colspan="4">Setembro</th>
                <th colspan="4">Outubro</th>
                <th colspan="4">Novembro</th>
                <th colspan="4">Dezembro</th>
            </tr>
            <tr>
                <td>1</td>
                <td>7</td>
                <td>14</td>
                <td>28</td>
                <td>1</td>
                <td>7</td>
                <td>14</td>
                <td>28</td>
                <td>1</td>
                <td>7</td>
                <td>14</td>
                <td>28</td>
                <td>1</td>
                <td>7</td>
                <td>14</td>
                <td>28</td>
                <td>1</td>
                <td>7</td>
                <td>14</td>
                <td>28</td>
                <td>1</td>
                <td>7</td>
                <td>14</td>
                <td>28</td>
                <td>1</td>
                <td>7</td>
                <td>14</td>
                <td>28</td>
                <td>1</td>
                <td>7</td>
                <td>14</td>
                <td>28</td>
                <td>1</td>
                <td>7</td>
                <td>14</td>
                <td>28</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2022300000</td>
                <td>Pedro Eduardo Protas dos Santos</td>
                <td><select><option>1</option><option>2</option><option>3</option></select></td>
                <td><select><option>1</option><option>2</option><option>3</option></select></td>
                <td><select><option>1</option><option>2</option><option>3</option></select></td>
                <td><select><option>1</option><option>2</option><option>3</option></select></td>
                <td><select><option>1</option><option>2</option><option>3</option></select></td>
                <td><select><option>1</option><option>2</option><option>3</option></select></td>
                <td><select><option>1</option><option>2</option><option>3</option></select></td>
                <td><select><option>1</option><option>2</option><option>3</option></select></td>
                <td><select><option>1</option><option>2</option><option>3</option></select></td>
                <td><select><option>1</option><option>2</option><option>3</option></select></td>
                <td><select><option>1</option><option>2</option><option>3</option></select></td>
                <td><select><option>1</option><option>2</option><option>3</option></select></td>
                <td><select><option>1</option><option>2</option><option>3</option></select></td>
                <td><select><option>1</option><option>2</option><option>3</option></select></td>
                <td><select><option>1</option><option>2</option><option>3</option></select></td>
                <td><select><option>1</option><option>2</option><option>3</option></select></td>
                <td><select><option>1</option><option>2</option><option>3</option></select></td>
                <td><select><option>1</option><option>2</option><option>3</option></select></td>
                <td><select><option>1</option><option>2</option><option>3</option></select></td>
                <td><select><option>1</option><option>2</option><option>3</option></select></td>
                <td><select><option>1</option><option>2</option><option>3</option></select></td>
                <td><select><option>1</option><option>2</option><option>3</option></select></td>
                <td><select><option>1</option><option>2</option><option>3</option></select></td>
                <td><select><option>1</option><option>2</option><option>3</option></select></td>
                <td><select><option>1</option><option>2</option><option>3</option></select></td>
                <td><select><option>1</option><option>2</option><option>3</option></select></td>
                <td><select><option>1</option><option>2</option><option>3</option></select></td>
                <td><select><option>1</option><option>2</option><option>3</option></select></td>
                <td><select><option>1</option><option>2</option><option>3</option></select></td>
                <td><select><option>1</option><option>2</option><option>3</option></select></td>
                <td><select><option>1</option><option>2</option><option>3</option></select></td>
                <td><select><option>1</option><option>2</option><option>3</option></select></td>
                <td><select><option>1</option><option>2</option><option>3</option></select></td>
                <td><select><option>1</option><option>2</option><option>3</option></select></td>
                <td><select><option>1</option><option>2</option><option>3</option></select></td>
                <td><select><option>1</option><option>2</option><option>3</option></select></td>
            </tr>
            <tr>
                <td>2022300001</td>
                <td>Rafael Pereira dos Santos</td>
                <td><select><option>1</option><option>2</option><option>3</option></select></td>
                <td><select><option>1</option><option>2</option><option>3</option></select></td>
                <td><select><option>1</option><option>2</option><option>3</option></select></td>
                <td><select><option>1</option><option>2</option><option>3</option></select></td>
                <td><select><option>1</option><option>2</option><option>3</option></select></td>
                <td><select><option>1</option><option>2</option><option>3</option></select></td>
                <td><select><option>1</option><option>2</option><option>3</option></select></td>
                <td><select><option>1</option><option>2</option><option>3</option></select></td>
                <td><select><option>1</option><option>2</option><option>3</option></select></td>
                <td><select><option>1</option><option>2</option><option>3</option></select></td>
                <td><select><option>1</option><option>2</option><option>3</option></select></td>
                <td><select><option>1</option><option>2</option><option>3</option></select></td>
                <td><select><option>1</option><option>2</option><option>3</option></select></td>
                <td><select><option>1</option><option>2</option><option>3</option></select></td>
                <td><select><option>1</option><option>2</option><option>3</option></select></td>
                <td><select><option>1</option><option>2</option><option>3</option></select></td>
                <td><select><option>1</option><option>2</option><option>3</option></select></td>
                <td><select><option>1</option><option>2</option><option>3</option></select></td>
                <td><select><option>1</option><option>2</option><option>3</option></select></td>
                <td><select><option>1</option><option>2</option><option>3</option></select></td>
                <td><select><option>1</option><option>2</option><option>3</option></select></td>
                <td><select><option>1</option><option>2</option><option>3</option></select></td>
                <td><select><option>1</option><option>2</option><option>3</option></select></td>
                <td><select><option>1</option><option>2</option><option>3</option></select></td>
                <td><select><option>1</option><option>2</option><option>3</option></select></td>
                <td><select><option>1</option><option>2</option><option>3</option></select></td>
                <td><select><option>1</option><option>2</option><option>3</option></select></td>
                <td><select><option>1</option><option>2</option><option>3</option></select></td>
                <td><select><option>1</option><option>2</option><option>3</option></select></td>
                <td><select><option>1</option><option>2</option><option>3</option></select></td>
                <td><select><option>1</option><option>2</option><option>3</option></select></td>
                <td><select><option>1</option><option>2</option><option>3</option></select></td>
                <td><select><option>1</option><option>2</option><option>3</option></select></td>
                <td><select><option>1</option><option>2</option><option>3</option></select></td>
                <td><select><option>1</option><option>2</option><option>3</option></select></td>
                <td><select><option>1</option><option>2</option><option>3</option></select></td>
                
            </tr>
            <tr>
                <td>2022309994</td>
                <td>Manuela Cabral</td>
                <td><select><option>1</option><option>2</option><option>3</option></select></td>
                <td><select><option>1</option><option>2</option><option>3</option></select></td>
                <td><select><option>1</option><option>2</option><option>3</option></select></td>
                <td><select><option>1</option><option>2</option><option>3</option></select></td>
                <td><select><option>1</option><option>2</option><option>3</option></select></td>
                <td><select><option>1</option><option>2</option><option>3</option></select></td>
                <td><select><option>1</option><option>2</option><option>3</option></select></td>
                <td><select><option>1</option><option>2</option><option>3</option></select></td>
                <td><select><option>1</option><option>2</option><option>3</option></select></td>
                <td><select><option>1</option><option>2</option><option>3</option></select></td>
                <td><select><option>1</option><option>2</option><option>3</option></select></td>
                <td><select><option>1</option><option>2</option><option>3</option></select></td>
                <td><select><option>1</option><option>2</option><option>3</option></select></td>
                <td><select><option>1</option><option>2</option><option>3</option></select></td>
                <td><select><option>1</option><option>2</option><option>3</option></select></td>
                <td><select><option>1</option><option>2</option><option>3</option></select></td>
                <td><select><option>1</option><option>2</option><option>3</option></select></td>
                <td><select><option>1</option><option>2</option><option>3</option></select></td>
                <td><select><option>1</option><option>2</option><option>3</option></select></td>
                <td><select><option>1</option><option>2</option><option>3</option></select></td>
                <td><select><option>1</option><option>2</option><option>3</option></select></td>
                <td><select><option>1</option><option>2</option><option>3</option></select></td>
                <td><select><option>1</option><option>2</option><option>3</option></select></td>
                <td><select><option>1</option><option>2</option><option>3</option></select></td>
                <td><select><option>1</option><option>2</option><option>3</option></select></td>
                <td><select><option>1</option><option>2</option><option>3</option></select></td>
                <td><select><option>1</option><option>2</option><option>3</option></select></td>
                <td><select><option>1</option><option>2</option><option>3</option></select></td>
                <td><select><option>1</option><option>2</option><option>3</option></select></td>
                <td><select><option>1</option><option>2</option><option>3</option></select></td>
                <td><select><option>1</option><option>2</option><option>3</option></select></td>
                <td><select><option>1</option><option>2</option><option>3</option></select></td>
                <td><select><option>1</option><option>2</option><option>3</option></select></td>
                <td><select><option>1</option><option>2</option><option>3</option></select></td>
                <td><select><option>1</option><option>2</option><option>3</option></select></td>
                <td><select><option>1</option><option>2</option><option>3</option></select></td>
            </tr>
        </tbody>
    </table>
    <button onclick="window.locate = 'telaInicialProfessor.html'">Voltar</button>
    <script>
        function abreOpcoesTurma() {
            document.getElementById("FrequenciaTurma").style.display = "block";
        }

        function fechaOpcoesTurma() {
            document.getElementById("FrequenciaTurma").style.display = "none";
        }
    </script>
</body>
</html>
