<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIGAA</title>
</head>
<body>
    <header>
        <img src="" width="100" height="100">
        <a href="perfilAluno.html">Nome do aluno</a><br>
    </header>
    <hr>
    <nav>
        <button>Boletim</button>
        <button>+</button>
    </nav>
    <hr>
    <main>
        <h3>Tópicos Recentes < ></h3>
        <a href="">Data - Componente - tópico</a>
        <h2>Componentes Curriculares</h2>
        <h3>Ano Atual</h3>
        <a href="exemploComponenteAluno.html">Exemplo de Componente</a><br>
        <a href="exemploComponenteAluno.html">Exemplo de Componente</a><br>
        <a href="exemploComponenteAluno.html">Exemplo de Componente</a><br>
        <a href="exemploComponenteAluno.html">Exemplo de Componente</a><br>
        <a href="exemploComponenteAluno.html">Exemplo de Componente</a><br>
        <a href="exemploComponenteAluno.html">Exemplo de Componente</a><br>
        <a href="exemploComponenteAluno.html">Exemplo de Componente</a><br><br>
        <button>Ver turmas anteriores</button>
    </main>
</body>
</html>